<html>

<head>
    <style>
        #div1 {
            border-style: solid;
            background-color: black;
            color: White;
            text-align: center;
            font-size: 280%;
            padding-bottom: 25px;
            padding-top: 25px;
            font-family: 'Times New Roman';
        }

        #div2 {
            background-color: rgba(151, 151, 151, 0.349);
            color: rgb(0, 0, 0);
            margin-right: 82%;
            font-size: 130%;
            padding-left: 5px;
            padding-bottom: 230px;
            font-family: 'Times New Roman';
        }

        #div3 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin-left: 135px;
            margin-top: -350px;
            margin-right: 1%;
            font-size: 130%;
            padding-left: 5px;
            padding-bottom: 230px;
            font-family: 'Times New Roman';
            padding-left: 15px;
        }
        #div4 {
            border-style: solid;
            background-color: black;
            color: White;
            text-align: center;
            font-size: 150%;
            padding-top:5px;
            padding-bottom:5px;
            margin-top:-130px;
            
            
            font-family: 'Times New Roman';
        }
    </style>

</head>

<body>
    <div id="div1" ;>City Gallery</div>
    <div id="div2" ;><br>London<br><br>Paris<br><br>Tokyo</div>
    <div id="div3" ;><br>
        <h2>London</h2>London is the capital city of England. It is the most<br>populous city in the United Kingdom,
        with a<br>metropolitian area of over 13 million inhabitants.<br><br>Standing on the River Thames, London has
        been a<br> major settlement for two millennia, it's history going<br>back to its founding by the Romans, who
        named it<br>Londinium.
    </div>
    <div id="div4" ;>Copyright © W3Schools.com</div>
</body>

</html>