<html>
<head>
    
<body>
    <style>
        #div1{
        
            border-style: solid;
            margin-right:80%;
            background-color: brown;
            transform: rotate(20deg);

        }
        #div2{
            border-style: solid;
            margin-right:80%;
            background-color: green;
            transform: rotate(20deg);
            transform: scale(0.3);

        }
        #div3{
            border-style: solid;
            margin-right:80%;
            background-color: yellow;
            transform: rotate(20deg);
            
            transform: matrix(1, -0.3, 0, 1, 0, 0);

        }

    </style>
    
    <div id="div1">
          
        <h3>1°box</h3>
    </div>
    <div id="div2">
        <h3>2° box</h3>
    </div>
    <div id="div3">
            <h3>3° box</h3>
        </div>
</body>
</head>
</html>