<html>
    <head>
        
        <body>
            <style>
                #article1{
                    border-style:solid;
                    width:200px;
                    height: 200px;
                    text-align:center;
                    background-color:rgb(18, 22, 224);
                    transition: width 0.5s;


                }
                #article1:hover{
                    width:400px; 
                }
                #article2{
                    border-style:solid;
                    width:200px;
                    height: 200px;
                    text-align:center;
                    background-color:red;
                    transition: background-color 0.5s;


                }
                #article2:hover{
                    background-color:yellow;
                }
                #article3{
                    border-style:solid;
                    width:200px;
                    height: 200px;
                    text-align:center;
                    background-color:rgb(2, 247, 255);
                    
                    transition: margin-left 1s;


                }
                #article3:hover{
                    margin-left: 300px;
                }
                #article4{
                    border-style:solid;
                    width:200px;
                    height: 200px;
                    text-align:center;
                    background-color:rgb(17, 202, 17);
                    
                    transition: width 2s, height 2s;


                }
                #article4:hover{
                    width: 300%;
                    height: 400px;
                }
                #article5{
                    border-style:solid;
                    width:200px;
                    height: 200px;
                    text-align:center;
                    background-color:rgb(58, 7, 100);
                    
                    transition: width 2s, height 2s, transform 2s;


                }
                #article5:hover{
                    width: 400px;
                    height: 400px;
                    transform: rotate(360deg);
                }
                #article6{
                    border-style:solid;
                    width:200px;
                    height: 200px;
                    text-align:center;
                    background-color:rgb(0, 0, 0);
                    
                    transition: width 2s, height 2s, transform 2s, background-color 2s, margin-left 2s;


                }
                #article6:hover{
                    width: 1500px;
                    height: 1500px;
                    transform: rotate(360deg);
                    background-color: honeydew;
                    margin-left: 1000px;
                }

            </style>
            <article id="article1">
                <h3>
                    1° box
                </h3>
            </article>
            <article id="article2">
                    <h3>
                        2° box
                    </h3>
                </article>
                <article id="article3">
                        <h3>
                            3° box
                        </h3>
                    </article>
                    <article id="article4">
                        <h3>
                            4° box
                        </h3>
                    </article>
                    <article id="article5">
                        <h3>
                            5° box
                        </h3>
                    </article>
                    <article id="article6">
                        <h3>
                            6° box
                        </h3>
                    </article>
        </body>
    </head>
</html>