<html>

<head>

<body>
    <style>
        #article1 {
            border-style: solid;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: red;
           
            


        }

        @keyframes article1 {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        #article1:hover {
            animation-name: article1;
            animation-duration: 4s;
        }
        /*/-----------------------------------------------------/*/

        #article2 {
            border-style: solid;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: red;
            position:relative;
           
            


        }

        @keyframes article2 {
            0% {
                background-color: red;
                left:0px; top:0px;
            }

            25% {
                background-color: yellow;
                left:200px;top:0px;
            }

            50% {
                background-color: blue;
                left:200px; top:200px;
                
                
            }
            75% {
                background-color:green;
                left:0px; top:200px;
            }

            100% {
                background-color: red;
                left:0px; top:0px;
            }
        }
        

        #article2:hover {
            animation-name: article2;
            animation-duration: 4s;
        }

        /*/-----------------------------------------------------/*/

        #article3 {
            border-style: solid;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: red;
            position:relative;
            animation-delay: 5s;
           
            


        }

        @keyframes article3 {
            0% {
                background-color: red;
                left:0px; top:0px;
            }

            25% {
                background-color: yellow;
                left:200px;top:0px;
            }

            50% {
                background-color: blue;
                left:200px; top:200px;
                
                
            }
            75% {
                background-color:green;
                left:0px; top:200px;
            }

            100% {
                background-color: red;
                left:0px; top:0px;
            }
        }
        

        #article3:hover {
            animation-name: article3;
            animation-duration: 5s;
        }

        /*/-----------------------------------------------------/*/

        #article4 {
            border-style: solid;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: red;
            position:relative;
            animation-delay: 5s;
            
            


        }

        @keyframes article4 {
            0% {
                background-color: red;
                left:0px; top:0px;
            }

            25% {
                background-color: yellow;
                left:200px;top:0px;
            }

            50% {
                background-color: blue;
                left:200px; top:200px;
                
                
            }
            75% {
                background-color:green;
                left:0px; top:200px;
            }

            100% {
                background-color: red;
                left:0px; top:0px;
            }
        }
        

        #article4:hover {
            animation-name: article4;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
        }
    </style>
    <article id="article1">
        <h3>
            1째 box
        </h3>
    </article>
    <article id="article2">
            <h3>
                2째 box
            </h3>
        </article>
        <article id="article3">
                <h3>
                    3째 box
                </h3>
            </article>
            <article id="article4">
                    <h3>
                        4째 box
                    </h3>
                </article>
</body>
</head>

</html>
